# GeoDrop

./: .firebaserc  .gitignore  build.gradle  firebase.json  firestore.rules  gradle.properties  settings.gradle  settings.gradle.kts  storage.rules
.claude/: settings.local.json
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e3hi/geodrop/: GeoDropApplication.kt  MainActivity.kt
app/src/main/java/com/e3hi/geodrop/data/: BusinessCategory.kt  BusinessDropTemplates.kt  CollectedNote.kt  Drop.kt  DropDocumentExtensions.kt  ExplorerUsername.kt  FirestoreRepo.kt  FirestoreRepoTest.kt  GroupAlreadyExistsException.kt  GroupMembership.kt  GroupNotFoundException.kt  HuntBuilderState.kt  HuntChain.kt  MediaStorageRepo.kt  NoteInventory.kt  UserDataSyncRepository.kt  UserMode.kt  UserProfile.kt  VisionApiStatus.kt
app/src/main/java/com/e3hi/geodrop/geo/: DropDecisionReceiver.kt  GeoFencePendingIntent.kt  GeofenceManager.kt  GeofenceReceiver.kt  NearbyDropRegistrar.kt
app/src/main/java/com/e3hi/geodrop/messaging/: GeoDropMessagingService.kt
app/src/main/java/com/e3hi/geodrop/ui/: AudioRecorderActivity.kt  DropDetailActivity.kt  DropHereScreen.kt  DropReportingUi.kt  DropVideoPlayer.kt  GhostMascot.kt  GhostSplashScreen.kt  TermsScreen.kt  UserModSelectionScreen.kt
app/src/main/java/com/e3hi/geodrop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/e3hi/geodrop/util/: Constants.kt  DateTimeFormat.kt  DropSafetyClassifier.kt  DropSafetyClassifierTest.kt  DropSafetyEvaluator.kt  ExplorerAccountStore.kt  GoogleVisionSafeSearchEvaluator.kt  GroupPreferences.kt  MessagingTokenStore.kt  Notification.kt  NotificationPreference.kt  TermsPreferences.kt
app/src/main/res/drawable/: ic_geodrop_media.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/: AdvancedDropSafetyEvaluatorTest.kt  DropSafetyClassifierTest.kt  FirestoreRepoTest.kt  GoogleVisionSafeSearchEvaluatorTest.kt
app/src/test/java/com/e3hi/geodrop/: ExampleUnitTest.kt
firestore-tests/: groupMembershipRules.js  inventoryRules.test.js  package.json  voteRules.test.js
functions/: package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  README.md
ios/GeoDropIOS/: Info.plist  (+2 more)
ios/GeoDropIOS.xcodeproj/: project.pbxproj
(+47 files in other folders)
