plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.e3hi.geodrop'
    compileSdk 34

    defaultConfig {
        applicationId 'com.e3hi.geodrop'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
}

dependencies {
    def compose_version = '1.6.8'
	
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

    // Firebase BOM first (no versions on individual Firebase libs)
    implementation platform('com.google.firebase:firebase-bom:33.2.0')

    // Firebase Auth (PLAIN, not -ktx)
    implementation 'com.google.firebase:firebase-auth'

    // Firestore & Messaging (ktx is fine)
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Play Services Location (fused + geofencing)
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Compose + Material3 + Foundation
    implementation "androidx.compose.ui:ui:${compose_version}"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.compose.foundation:foundation:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${compose_version}"
    debugImplementation "androidx.compose.ui:ui-tooling:${compose_version}"

    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0' // if you use geofences/locations

    // For Jetpack Compose + Google Maps
    implementation "com.google.maps.android:maps-compose:2.11.4"

    // Core Maps library (still needed for CameraUpdateFactory, etc.)
    implementation "com.google.android.gms:play-services-maps:18.2.0"

    // Location services if you’re doing geofences
    implementation "com.google.android.gms:play-services-location:21.2.0"
}
